{
    "ConnectionStrings": {
        "BloggingDatabase": "Server=LAPTOP-OFAVMRQL;Initial Catalog=Glamping_Addventure;integrated security=True; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
